<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro.Auth\Micro.Auth.csproj" />
    <ProjectReference Include="..\Micro.DAL\Micro.DAL.csproj" />
    <ProjectReference Include="..\Micro.Security\Micro.Security.csproj" />
    <ProjectReference Include="..\Micro.WebAPI\Micro.WebAPI.csproj" />
    <ProjectReference Include="..\Micro\Micro.csproj" />
  </ItemGroup>

</Project>
