# MyCash

./: .gitignore  MyCash.sln  README.md  requests.json
Framework/Micro.Framework/: AppInfo.cs  Micro.Framework.csproj  Startup.cs
MyCash.Auth/: AuthOptions.cs  Extensions.cs  MyCash.Auth.csproj
MyCash.Auth/JWT/: IJsonWebTokenManager.cs  JsonWebToken.cs  JsonWebTokenManager.cs  JsonWebTokenPayload.cs  SecurityKeyDetails.cs
Services/BackgroundWorker/MyCash.BackgroundWorker.Api/: MyCash.BackgroundWorker.Api.csproj  Program.cs  appsettings.json
Services/BackgroundWorker/MyCash.BackgroundWorker.Api/Controllers/: MainController.cs
Services/BackgroundWorker/MyCash.BackgroundWorker.Api/Properties/: launchSettings.json
Services/BackgroundWorker/MyCash.BackgroundWorker.Application/: MyCash.BackgroundWorker.Application.csproj  Startup.cs
Services/BackgroundWorker/MyCash.BackgroundWorker.Application/Dtos/: NasdaqPricesDto.cs
Services/BackgroundWorker/MyCash.BackgroundWorker.Application/Services/: BalanceOrganizator.cs  Scraper.cs  Starter.cs
Services/BackgroundWorker/MyCash.BackgroundWorker.Application/Services/Interfaces/: IBalanceOrganizator.cs  IScraper.cs
Services/PriceScraper/MyCash.PriceScraper.Core/: MyCash.PriceScraper.Core.csproj  Startup.cs
Services/PriceScraper/MyCash.PriceScraper.Core/Dtos/: NasdaqPricesDto.cs  StockDto.cs  StocksBusDto.cs
Services/PriceScraper/MyCash.PriceScraper.Core/Entities/: Stock.cs
Services/PriceScraper/MyCash.PriceScraper.Core/Profiles/: StockProfile.cs
Services/PriceScraper/MyCash.PriceScraper.Core/Protos/: stocks.proto
Services/PriceScraper/MyCash.PriceScraper.Core/Queries/: FetchStocks.cs  NasdaqData.cs
Services/PriceScraper/MyCash.PriceScraper.Core/Repositories/: IStockRepository.cs
Services/PriceScraper/MyCash.PriceScraper.Core/Services/: GrpcStockService.cs  IScraper.cs  Scraper.cs
Services/Users/MyCash.Users.Application/: MyCash.Users.Application.csproj
Services/Users/MyCash.Users.Application/Commands/: SignIn.cs
Services/Users/MyCash.Users.Core/: MyCash.Users.Core.csproj  Startup.cs
Services/Users/MyCash.Users.Core/Commands/: SignIn.cs  SignUp.cs
Services/Users/MyCash.Users.Core/DAL/: UserDbContext.cs  UserDbInitalizer.cs
Services/Users/MyCash.Users.Core/DAL/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Services/Users/MyCash.Users.Core/DomainServices/: HttpContextTokenStorage.cs  ITokenStorage.cs
Services/Users/MyCash.Users.Core/Dto/: UserBusDto.cs  UserDto.cs  UserLogin.cs
Services/Users/MyCash.Users.Core/Entites/: User.cs
Services/Users/MyCash.Users.Core/Entities/: Role.cs  User.cs
Services/Users/MyCash.Users.Core/Exceptions/: EmailInUseException.cs  InvalidEmailException.cs  MissingPasswordException.cs
Services/Users/MyCash.Users.Core/Profiles/: UserProfile.cs
Services/Users/MyCash.Users.Core/Protos/: users.proto
Services/Users/MyCash.Users.Core/Queries/: GetUser.cs
Services/Users/MyCash.Users.Core/Repositories/: IRoleRepository.cs  IUserRepository.cs
Services/Users/MyCash.Users.Core/Services/: GrpcUserService.cs
Services/Users/MyCash.Users.Core/ValueObjects/: JsonWebToken.cs  Role.cs
Services/Wallets/MyCash.Wallets.Application/: Extensions.cs  MyCash.Wallets.Application.csproj
Services/Wallets/MyCash.Wallets.Application/Commands/: AddInvestmentObject.cs  AddTransactionToInvestmentObject.cs  CreateUserInvestmentObjects.cs  RegisterUser.cs
Services/Wallets/MyCash.Wallets.Application/DTO/: InvestmentObjectDto.cs  StockDto.cs  StocksBusDto.cs  UserDto.cs  UserInvestmentObjectsDto.cs
Services/Wallets/MyCash.Wallets.Application/EventProcessing/: EventProcessor.cs
Services/Wallets/MyCash.Wallets.Application/Profiles/: InvestmentObjectProfile.cs  StockProfile.cs  UserInvestmentObjectsProfile.cs  UserProfile.cs
Services/Wallets/MyCash.Wallets.Application/Queries/: GetInvestmentObject.cs  GetUser.cs  GetUserInvestmentObjects.cs
Services/Wallets/MyCash.Wallets.Application/Services/: IStockDataClient.cs  IUserDataClient.cs  StockDataClient.cs  UserDataClient.cs
Services/Wallets/MyCash.Wallets.Core/: Extensions.cs  GlobalUsings.cs  MyCash.Wallets.Core.csproj
Services/Wallets/MyCash.Wallets.Core/DomainServices/: IUserInvestmentObjectsService.cs  UserInvestmentObjectsService.cs
Services/Wallets/MyCash.Wallets.Core/Entities/: AggregateId.cs  AggregateRoot.cs  InvestmentObject.cs  Stock.cs  Transaction.cs  User.cs  UserInvestmentObjects.cs
Services/Wallets/MyCash.Wallets.Core/Exceptions/: CannotMakeInvestmentObjectException.cs  InvalidAggregateIdException.cs  InvalidAmountException.cs  InvalidEntityIdException.cs  InvalidInvestmentObjectException.cs  InvestmentObjectNotFoundException.cs  NoInvestmentObjectPolicyFoundException.cs  UserNotFoundException.cs
Services/Wallets/MyCash.Wallets.Core/Factories/: IUserInvestmentObjectsFactory.cs  UserInvestmentObjectsFactory.cs
Services/Wallets/MyCash.Wallets.Core/Policies/: IInvestmentObjectPolicy.cs  PremiumInvestmentObjectPolicy.cs  StandardInvestmentObjectPolicy.cs
Services/Wallets/MyCash.Wallets.Core/Protos/: users.proto
Services/Wallets/MyCash.Wallets.Core/Repositories/: IStockRepository.cs  IUserInvestmentObjectRepository.cs  IUserRepository.cs
Services/Wallets/MyCash.Wallets.Core/Types/: InvestmentObjectId.cs  StockId.cs  TransactionId.cs  UserId.cs
Services/Wallets/MyCash.Wallets.Core/ValueObjects/: Amount.cs  Date.cs  InvestmentObjectName.cs  InvestmentObjectType.cs  UserInvestmentObjectName.cs  UserPackage.cs
Services/WealthManager/MyCash.WealthManager.Application/: Extensions.cs  MyCash.WealthManager.Application.csproj
Services/WealthManager/MyCash.WealthManager.Application/DTO/: FamilySummaryDto.cs  UserBusDto.cs
Services/WealthManager/MyCash.WealthManager.Application/EventProcessing/: EventProcessor.cs
Services/WealthManager/MyCash.WealthManager.Application/Profiles/: FamilyProfile.cs  UserProfile.cs
Services/WealthManager/MyCash.WealthManager.Application/Queries/: GetFamilySummary.cs
Services/WealthManager/MyCash.WealthManager.Application/Services/: IUserDataClient.cs  UserDataClient.cs
(+159 files in other folders)
