<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\MyCash.Micro\MyCash.Micro.csproj" />
    <ProjectReference Include="..\..\..\MyCash.API\MyCash.API.csproj" />
    <ProjectReference Include="..\..\..\MyCash.Auth\MyCash.Auth.csproj" />
    <ProjectReference Include="..\..\..\MyCash.Framework\MyCash.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
