<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\users.proto" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Framework\Micro.Framework\Micro.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\users.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
