<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
		<PackageReference Include="Hangfire" Version="1.7.33" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="RestSharp" Version="109.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Framework\Micro.Framework\Micro.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\stocks.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
